<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- links -->
  <link rel="stylesheet" href="Styles/style.min.css">

  <title> ... </title>
</head>
<body> 

<img src="img/logo.png" alt="banjo logo">

  <div class="wrapper">

    <div class="description">
      <h1>💕 À la recherche de l'amour ? 💕</h1>
      <p>
        Découvrez notre tout nouveau site de rencontre conçu spécialement pour les célibataires à la recherche d'une relation sérieuse et durable. Que vous soyez à la recherche de votre âme sœur ou simplement désireux de rencontrer de nouvelles personnes intéressantes, notre plateforme est là pour vous aider à établir des connexions significatives. Avec une approche moderne et conviviale, notre site de rencontre offre une expérience unique, où la compatibilité et les intérêts communs sont au cœur de notre algorithme de mise en relation. Vous pourrez explorer des profils authentiques, discuter en toute sécurité et construire des relations solides. Ne laissez pas la chance passer, rejoignez notre communauté grandissante de célibataires motivés et commencez votre voyage vers une belle histoire d'amour. Trouvez votre partenaire idéal sur notre nouveau site de rencontre dès aujourd'hui !
      </p>
    </div>

    <div class="mini-wrapper">

      <div class="discover">
        <h1>💖 Discover Us 💖</h1>
        <div class="profiles">
        </div>
      </div>
      
      <div class="profile">
        <h1>Profile :</h1>
        <div class="profileInfo">
          <!-- <img src="img/test.jpg" alt="">
          <h2>test</h2>
          <p>test</p>
          <p>789 Oak Road - Los Angeles (USA)</p> -->
        </div>
      </div>

    </div>

  </div>
  
  <script src="javascript/main.js"></script>
</body>
</html>
